<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wisefrog Business Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ffffff;
            color: #061c02;
            font-weight: bold;
        }

        .services-text {
            padding: 50px;
        }
    </style>
</head>

<body>

    <main>
        <div class="services-text">
            <h2>Portfolio</h2>
            <ul>
                <li>Content under development</li>

            </ul>

        </div>
    </main>

</body>
</html>


